{
    "name": "sgu-infocom-official/yii2-enveditor",
    "description": "Yii2 Env editor",
    "keywords": [
        "yii2",
        "component",
	    "module",
        "env",
	    "editor"
    ],
    "homepage": "https://github.com/SGU-infocom-official/yii2-enveditor",
    "type": "yii2-component",
    "license": "MIT",
    "authors": [
        {
            "name": "litvin.v.d",
            "email": "v.litvin@infocom-s.ru",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"yiisoft/yii2": "~2.0.14",
		"vlucas/phpdotenv": "^5.0",
        "kartik-v/yii2-grid": "^3.2.6",
		"templesuite/yii2-ajaxcrud": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "sguinfocom\\enveditor\\": ""
        }
    }
}
